# learning-grpc

./: README.md  learning-grpc.sln
ReverseClient/: Program.cs  ReverseClient.csproj
ReverseService/: Program.cs  ReverseServer.cs  ReverseService.csproj  ReverseServiceImplementation.cs
ReverseService/protos/: reverseservicecontract.proto
helloworld/: CMakeLists.txt
